<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="System1" Type="nvarchar" MaxLength="2" />
    <Property Name="System2" Type="nvarchar" MaxLength="2" />
    <Property Name="System3" Type="nvarchar" MaxLength="2" />
    <Property Name="System4" Type="nvarchar" MaxLength="2" />
    <Property Name="System5" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="FactoryId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FactoryId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="MySystemDBModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>